* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    background-image: url(../images/header-bg.png);
    background-repeat: none;
    background-size: cover;
    width: 100%;
    z-index: 1;
    height: 16vh;
}
.navbar-nav li
{
    margin: 0 15px 0 15px;
}
.navbar-nav div
{
    margin: 0 27px 0 27px;

}
.navbar img {
    height: 120px;
    width: 120px;
}

.navbar li {
    margin-left: 10px;
}

.search {
    min-width: 30vw;
    min-height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgb(89, 60, 95, 0.3);
    border: none;
    outline: none;
}

.search:hover {
    min-width: 30vw;
    min-height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: rgb(89, 60, 95, 0.9) 2px 2px 2px;
    border: none;
    padding: 2px 2px 2px 2px;
}

/* ------------------------Layout------------------------ */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-cont {
    background-image:linear-gradient(to  right, rgb(13, 141, 177,0.6),rgba(130, 144, 148, 0.5));
    display: flex;
    flex-direction: row;
    height: fit-content;
    align-items: center;
    width: 100%;
    padding: 15vh 3vh 3vh 3vh;

}

/* .header-nav {
    grid-area: hd;
} */

.ach-container {
    display: grid;
    grid-area: main;
}

.sidenav {
    border-radius: 5px;
    margin: 2vh 2vw 0 0;
    background-color: #2989a3;
    display: center;
    padding: 2vh 2vh 2vh 2vh;
    
    width: fit-content;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    font: 1.2rem;
    grid-area: sd;
    box-shadow: 0 2.8px 4px rgba(0, 0, 0, 0.02), 0 6.7px 9.5px rgba(0, 0, 0, 0.028), 0 12.5px 17.9px rgba(0, 0, 0, 0.035), 0 22.3px 31.9px rgba(0, 0, 0, 0.042), 0 41.8px 59.7px rgba(0, 0, 0, 0.05), 0 100px 143px rgba(0, 0, 0, 0.07);
}

.card-cont {
    background-image:linear-gradient(to  right, rgba(203, 215, 219, 0.8),rgba(18, 186, 216, 0.8));
    width: 700px;
    height: 300px;
    padding: 20px;
    margin: 15px 15px 15px 15px;
}

.card-cont:hover {
    box-shadow: 0 2.8px 4px rgba(0, 0, 0, 0.02), 0 6.7px 9.5px rgba(0, 0, 0, 0.028), 0 12.5px 17.9px rgba(0, 0, 0, 0.035), 0 22.3px 31.9px rgba(0, 0, 0, 0.042), 0 41.8px 59.7px rgba(0, 0, 0, 0.05), 0 100px 143px rgba(0, 0, 0, 0.07);
}


/*-------------------Sidebar content Style-----------------*/


/* Style the side navigation */

.userImg {
    border-radius: 20%;
    position: relative;
    width: 300px;
    height: 250px;
    top: 50%;
}

.userphoto {
    position: absolute;
    left: 20%;
    margin: 0 0 -25px;
}

.sidenav .choices {
    margin-top: 50px;
}


/* Side navigation links */

.sidenav a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    height: 60px;
    font-size: 20px;
}


/* Change color on hover */

.sidenav a:hover {
    background-color: rgb(240, 234, 234);
    color: black;
    box-shadow: rgb(226, 223, 223);
    border-left: 5px solid rgb(58, 168, 241);
}


/* Style the content */

.content {
    margin-left: 200px;
    padding-left: 20px;
}

.Name {
    margin-left: 10px;
}


/*--------------------------Achievement section---------------------------*/

.achievements-title {
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 5px rgb(25, 72, 133);
    letter-spacing: 2.5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 15px;
}

.cards img {
    width: 400px;
    height: 280px;
    float: right;
    padding: 10px;
}

.card-link {
    color: inherit;
}


/*-------------------------Footer---------------------*/

.footer {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0;
    padding: 20px;
    text-align: center;
    height: fit-content;
    background-image: url("../images/header-bg.png");
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

footer h1 {
    font-size: 1rem;
    margin-bottom: 10px;
}

footer h4 {
    font-size: 1rem;
}

.contact-links {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact-links i {
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    margin-bottom: 10px;
}

.contact-links i:hover {
    color: rgb(10, 14, 13);
}
@media only screen and (max-width:620px) {
    /* For mobile phones: */
    .header-nav,
    .sidenav,
    .ach-container {
        width: 100%;
    }
}